uvmf:
  interfaces:
    execute_out:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs:
      - name: word
        type: bit [15:0]
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: input
        name: W_Control_out
        reset_value: '''b0'
        width: '2'
      - dir: input
        name: Mem_Control_out
        reset_value: '''b0'
        width: '1'
      - dir: input
        name: aluout
        reset_value: '''b0'
        width: '16'
      - dir: input
        name: pcout
        reset_value: '''b0'
        width: '16'
      - dir: input
        name: dr
        reset_value: '''b0'
        width: '3'
      - dir: input
        name: sr1
        reset_value: '''b0'
        width: '3'
      - dir: input
        name: sr2
        reset_value: '''b0'
        width: '3'
      - dir: input
        name: IR_Exec
        reset_value: '''b0'
        width: '16'
      - dir: input
        name: NZP
        reset_value: '''b0'
        width: '3'
      - dir: input
        name: M_Data
        reset_value: '''b0'
        width: '16'
      # - dir: input
      #   name: enable_execute_out
      #   reset_value: '''b0'
      #   width: '1'
      reset: reset
      reset_assertion_level: 'True'
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: W_Control_out
        type: bit [1:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: Mem_Control_out
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: aluout
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: pcout
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: dr
        type: bit [2:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: sr1
        type: bit [2:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: sr2
        type: bit [2:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: IR_Exec
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: NZP
        type: bit [2:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: M_Data
        type: bit [15:0]
        unpacked_dimension: ''
      # - comment: ''
      #   iscompare: 'True'
      #   isrand: 'True'
      #   name: enable_execute_out
      #   type: bit
      #   unpacked_dimension: ''
      use_dpi_link: 'False'
